###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bc432f8edf1c485a151be5c7be1529c7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://test:test123@postgres:5432/drumncode?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1697925b5e65f488ac5c3a3ed4b16b2c41694b9ffdf736a9ec5446f140262a86
###< lexik/jwt-authentication-bundle ###
